PORT=3000
EXCHANGE_SERVICE_URL_1="http://exchange-1:3001/api/v1/rates"
EXCHANGE_SERVICE_URL_2="http://exchange-2:3002/api/v1/rates"
# EXCHANGE_SERVICE_URL_1="http://localhost:3001/api/v1/rates"
# EXCHANGE_SERVICE_URL_2="http://localhost:3002/api/v1/rates
API_TOKEN="8a395ccb-7f3e-4a5a-b35c-4fea034d24f2"